language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2
addons:
  chrome: latest
script:

  - cd ./scripts/
  - ./backEndBuildTest
  - ./frontEndBuildTest
  - cd ..
  - docker-compose up -d
  - cd ./DotNet/CIKataFrontEnd/CIKataFrontEnd.IntegrationTests/
  - dotnet test
  - docker-compose down
