language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2
script:
  - docker-compose up -d
  - cd ./scripts/
  - ./backEndBuildTest
  - ./frontEndBuildTest
  - cd ..
  - docker-compose down
