language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2
script:

  - cd ./scripts/
  - ./backEndBuildTest
  - ./frontEndBuildTest
  - cd ..
  - docker-compose up -d
  - cd ../CIKataFrontEnd.IntegrationTests/
  - dotnet test
  - cd ..
  - docker-compose down
